---
title:
  type: string
  required: true
  label:
    es: Título
    en: Title
  help:
    es: ''
    en: ''
content:
  type: content
  label:
    es: Alerta de contenido o descripción del artículo
    en: Content warning or post description
  help:
    es: Resumen del contenido del artículo, que también usarán redes sociales y buscadores.  Si
      el artículo trata de violencias y otros temas sensibles, te invitamos a usar
      este campo como alerta de contenido, para que las personas puedan determinar
      cuándo quieren abrirlo.
    en: Summary of the post contents, also used by social media and search engines.  If
      the post is about violence and other sensitive topics, we invite you to use
      it as a content warning, so others can decide when they want to read it.
audio:
  type: file
  required: true
  path:
    label:
      en: Audio file
      es: Archivo de audio
    help:
      en: Upload audio file
      es: Sube un archivo de audio
  description:
    label:
      en: Audio description
      es: Descripción del audio
    help:
      en: Brief Sound file description
      es: Breve descripción del archivo de audio
song:
  type: belongs_to
  inverse: audios
  filter:
    layout: home
  label:
    en: Belongs to
    es: Pertenece a
  help:
    en: What article does this one belong to?
    es: "¿De qué artículo depende?"
order:
  type: order
  label:
    es: Orden
    en: Order
  help:
    es: La posición del artículo en la lista de artículos
    en: Position in articles list
draft:
  type: boolean
  label:
    es: Borrador
    en: Draft
  help:
    es: Este artículo aun no está listo para publicar
    en: This post isn't ready to be published yet
