---
title:
  type: 'string'
  required: true
  label:
    es: 'Título del artículo'
    en: 'Post title'
  help:
    es: '¡Un título que invite a leer el artículo!'
    en: 'A title that invites people to read the post!'
proyects:
  type: has_many
  inverse: proyects
  filter:
    layout: post
  label:
    en: Post list of proyect
    es: Lista de post para este proyecto
  help:
    en: If you're building a dropdown menu, add the sub items here
    es: Si el ítem tiene sub secciones, asociarlos aquí
draft:
  type: 'boolean'
  label:
    es: 'Borrador'
    en: 'Draft'
  help:
    es: 'Este artículo aun no está listo para publicar'
    en: "This post isn't ready to be published yet"
order:
  type: 'order'
  label:
    es: 'Orden'
    en: 'Order'
  help:
    es: 'La posición del artículo en la lista de artículos'
    en: 'The post position in the posts list'
